{
  "name": "회의 답변 도우미",
  "short_name": "답변도우미",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1f3a5f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
